<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 30px;
            background: #1d2b3a;
        }
        .inputBox{
            position: relative;
            width: 250px;
        }
        .inputBox input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            background: #1d2b3a;
            border-radius: 5px;
            outline:none;
            color: #fff;
            font-size: 1em;
        }
        .inputBox span{
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.25);
            text-transform: uppercase;
            transition: 0.5s;
        }
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span 
        {
            color: #00dfc4;
            transform: translateX(10px) translate(-7px);
            font-size: 0.65em;
            padding: 0.10px;
        }
    </style>
</head>
<body>
    <div class="inputBox">
        <input type="text" />
        <span>First Name</span>
    </div>
    <div class="inputBox">
        <input type="text" />
        <span>Last Name</span>
    </div>
</body>
</html>